In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../datasets/customer-churn-model/Customer Churn Model.txt")

In [3]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [4]:
#forma de crear un subset con columnas especificas
selcolumns = ["Account Length", "Phone", "Eve Charge", "Night Calls"]
subset = data [selcolumns]
subset.head()

   Account Length     Phone  Eve Charge  Night Calls
0             128  382-4657       16.78           91
1             107  371-7191       16.62          103
2             137  358-1921       10.30          104
3              84  375-9999        5.26           89
4              75  330-6626       12.61          121

In [8]:
#si deseo eliminar columnas especificas y quedarme con el resto 
noselcolumns = ["Account Length", "VMail Message", "Day Calls"]
allcolumns = data.columns.values.tolist()

sublist = [x for x in allcolumns if x not in noselcolumns]
sublist

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [10]:
subset2 = data[sublist]
subset2.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,382-4657,no,yes,265.1,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,415,371-7191,no,yes,161.6,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,358-1921,no,no,243.4,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,408,375-9999,yes,no,299.4,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,415,330-6626,yes,no,166.7,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [12]:
# otra forma de restar columnas a un subset
a = set(noselcolumns)
b = set(allcolumns)
sublist2 = b-a
sublist2 = list(sublist2)

subset3 = data[sublist2]
subset3.head()

,Day Mins,Night Calls,Night Mins,VMail Plan,Intl Calls,Intl Charge,Int'l Plan,Eve Calls,Area Code,CustServ Calls,Intl Mins,Day Charge,State,Eve Mins,Night Charge,Churn?,Eve Charge,Phone
0,265.1,91,244.7,yes,3,2.70,no,99,415,1,10.0,45.07,KS,197.4,11.01,False.,16.78,382-4657
1,161.6,103,254.4,yes,3,3.70,no,103,415,1,13.7,27.47,OH,195.5,11.45,False.,16.62,371-7191
2,243.4,104,162.6,no,5,3.29,no,110,415,0,12.2,41.38,NJ,121.2,7.32,False.,10.30,358-1921
3,299.4,89,196.9,no,7,1.78,yes,88,408,2,6.6,50.90,OH,61.9,8.86,False.,5.26,375-9999
4,166.7,121,186.9,no,3,2.73,yes,122,415,3,10.1,28.34,OK,148.3,8.41,False.,12.61,330-6626

## Diferentes forma de extraer informaciÃ³n

In [14]:
# Usuarios con Day Mins > 300
data1 = data[data["Day Mins"]>300]
data1.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
76,DC,82,415,374-5353,no,no,0,300.3,109,51.05,...,100,15.39,270.1,73,12.15,11.7,4,3.16,0,True.
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,...,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.
197,TX,208,510,378-3625,no,no,0,326.5,67,55.51,...,113,14.99,181.7,102,8.18,10.7,6,2.89,2,True.
230,MD,93,408,360-3324,yes,no,0,312.0,109,53.04,...,100,11.00,217.6,74,9.79,10.5,2,2.84,0,True.

In [18]:
#Usuarios de NY (State = "NY")
data2 = data[data["State"]=="NY"]
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
77,NY,144,408,360-1171,no,no,0,61.6,117,10.47,...,85,6.55,173.0,99,7.79,8.2,7,2.21,4,True.
136,NY,75,415,374-8525,no,yes,21,175.8,97,29.89,...,106,18.49,237.5,134,10.69,5.3,4,1.43,5,False.
182,NY,67,408,405-2888,no,yes,36,115.6,111,19.65,...,94,20.20,169.9,103,7.65,9.9,12,2.67,2,False.
186,NY,106,408,422-1471,no,no,0,158.7,74,26.98,...,139,5.47,198.5,103,8.93,10.2,4,2.75,1,False.

In [23]:
##  uso de la condiciÃ³n AND -> &

data3 = data[(data["Day Mins"]>300) & (data["State"] == "NY")]
data3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
985,NY,64,415,345-9140,yes,no,0,346.8,55,58.96,...,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True.

In [24]:
## Uso de la condiciÃ³n OR -> |
data4 = data[(data["Day Mins"]>300) | (data["State"] == "NY")]
data4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
76,DC,82,415,374-5353,no,no,0,300.3,109,51.05,...,100,15.39,270.1,73,12.15,11.7,4,3.16,0,True.
77,NY,144,408,360-1171,no,no,0,61.6,117,10.47,...,85,6.55,173.0,99,7.79,8.2,7,2.21,4,True.
136,NY,75,415,374-8525,no,yes,21,175.8,97,29.89,...,106,18.49,237.5,134,10.69,5.3,4,1.43,5,False.
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,...,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.

In [ ]:
## Minutos de dia , de noche, longitud de la cuenta de los primeros 50 individuos

In [27]:
subset_first_50 = data[["Day Mins", "Night Mins", "Account Length"]][:50]
subset_first_50.tail()

    Day Mins  Night Mins  Account Length
45     120.9       163.1              59
46     211.3       134.7              65
47     187.0       242.2             142
48     159.1       143.2             119
49     133.2        70.6              97

In [28]:
#otra forma de hacer lo anterior, pero a manera de consultar indices
#primeras 10 filas, columnas de la 3 a la 6

data.ix[:10, 3:6]

/Users/datascience/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

       Phone Int'l Plan VMail Plan
0   382-4657         no        yes
1   371-7191         no        yes
2   358-1921         no         no
3   375-9999        yes         no
4   330-6626        yes         no
5   391-8027        yes         no
6   355-9993         no        yes
7   329-9001        yes         no
8   335-4719         no         no
9   330-8173        yes        yes
10  329-6603         no         no

In [29]:
data.iloc[:10, 3:6]

      Phone Int'l Plan VMail Plan
0  382-4657         no        yes
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [32]:
#crear columnas adicionales con columnas existentes.

data5 = data
data5["Total Mins"] = data5["Day Mins"] + data5["Night Mins"] + data5["Eve Mins"]
data5["Total Mins"].head()

data5["Total Calls"] = data5["Day Calls"] + data5["Night Calls"] + data5["Eve Calls"]
data5["Total Calls"].head()

data5.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins,Total Calls
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,244.7,91,11.01,10.0,3,2.70,1,False.,707.2,300
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,254.4,103,11.45,13.7,3,3.70,1,False.,611.5,329
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,162.6,104,7.32,12.2,5,3.29,0,False.,527.2,328
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,196.9,89,8.86,6.6,7,1.78,2,False.,558.2,248
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,186.9,121,8.41,10.1,3,2.73,3,False.,501.9,356

## Generar Numeros aleatorios

In [33]:
import numpy as np

In [34]:
#generar un nÃºmero aleatorio enterio entre 1 y 100
np.random.randint(1, 100)

47

In [35]:
#generar un numero aleatorio entre 0 y 1
np.random.random()

0.2584956009106877

In [36]:
#FunciÃ³n que genera una lista de numeros aleatorios enteros dentro del intervalo [a, b] 

def randint_list(n, a, b):
    x = []
    for i in range(n):
        x.append(np.random.randint(a, b))
    return x

In [37]:
randint_list(20, 5, 35)

[23, 24, 7, 23, 15, 6, 16, 20, 7, 11, 19, 29, 21, 6, 11, 25, 17, 5, 30, 21]

In [39]:
# otra alternativa para agregar numeros random
import random as rnd

In [41]:
for i in range(10):
    print(rnd.randrange(0, 100, 7))

42
35
63
84
42
70
56
49
14
14

### Shuffling

In [44]:
c = np.arange(100)
c

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [48]:
#con la funciÃ³n shuffling se simula el hecho de barajear cartas, revuelve valores aleatoriamente
np.random.shuffle(c)
c

array([45, 84, 66, 31,  1, 52, 97, 27, 19, 41,  7, 90,  3, 64, 26, 74, 25,
       14, 75, 37, 15, 79, 13, 72, 34, 29, 16, 83, 23,  4,  2, 60, 82, 61,
       88, 18, 63, 92, 46, 99, 39, 17,  0, 81, 94, 58, 56, 57, 65, 20, 85,
       49, 62, 95, 10, 32, 96,  9, 59, 35, 33,  5, 76, 86, 77, 80, 54, 47,
       53, 70, 91, 40, 42, 11, 50,  6, 89, 30, 78, 22, 73, 93, 87,  8, 55,
       12, 38, 98, 68, 51, 36, 24, 43, 21, 71, 67, 48, 28, 69, 44])

In [49]:
# con la funciÃ³n choice permite elegir un valora la azar de un conjunto de valores

allcolumns

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [54]:
np.random.choice(allcolumns)

'Day Calls'

### Seed

In [55]:
# permite crear numeros aleatorios que se puedan volver a reproducir.

In [63]:
np.random.seed(2018)

In [64]:
for i in range(5):
    print(np.random.random())

0.8823493117539459
0.10432773786047767
0.9070093335163405
0.3063988986063515
0.446408872427422